<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        h1, p, div, footer{
            border:3px solid red;
        }
        p{
            width: 50%;
            padding:25px;
        }
        div{
            margin: 50px;
        }
    </style>
</head>
<body>
    <p>Mussum Ipsum, cacilds vidis litro abertis. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.Casamentiss faiz malandris se pirulitá.Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!
    </p>
    <p>
Quem manda na minha terra sou euzis!Interagi no mé, cursus quis, vehicula ac nisi.Diuretics paradis num copo é motivis de denguis.Leite de capivaris, leite de mula manquis sem cabeça.
</p>
<p>
Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.Quem manda na minha terra sou euzis!Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.Cevadis im ampola pa arma uma pindureta.
</p>
</body>
</html>